# dynatrace-openapi-codegen-java

./: README.md  pom.xml
config-v1/: README.md  build.gradle  pom.xml  settings.gradle
config-v1/.github/workflows/: maven.yml
config-v1/.openapi-generator/: FILES  spec3-config-v1-1.254.47-sprint.json-config-v1.sha256
config-v1/api/: openapi.yaml
config-v1/docs/: AdditionalEventHandlers.md  AdvancedJavaScriptTagSettings.md  AfterTransformation.md  AfterTransformationAllOf.md  AlertingCustomEventFilter.md  AlertingCustomTextFilter.md  AlertingEventTypeFilter.md  AlertingPredefinedEventFilter.md  AlertingProfile.md  AlertingProfileSeverityRule.md  AlertingProfileTagFilter.md  AlertingProfilesApi.md  AllowedBeaconOrigins.md  AllowlistedAwsAccount.md  AllowlistedAwsAccountList.md  AnomalyDetectionApplicationsApi.md  AnomalyDetectionAwsApi.md  AnomalyDetectionDatabaseServicesApi.md  AnomalyDetectionDiskEventsApi.md  AnomalyDetectionHostsApi.md  AnomalyDetectionMetricEventsApi.md  AnomalyDetectionPG.md  AnomalyDetectionProcessGroupsApi.md  AnomalyDetectionServicesApi.md  AnomalyDetectionVMwareApi.md  AnsibleTowerNotificationConfig.md  AnsibleTowerNotificationConfigAllOf.md  Apdex.md  AppIdentifier.md  ApplicationAnomalyDetectionConfig.md  ApplicationDataPrivacy.md  ApplicationDataPrivacyList.md  ApplicationDetectionRuleConfig.md  ApplicationDetectionRulesHostDetectionSettings.md  ApplicationErrorRules.md  ApplicationFilter.md  ApplicationId.md  ApplicationTypeComparison.md  ApplicationTypeComparisonAllOf.md  AssignedEntitiesTile.md  (+653 more)
config-v1/src/main/: AndroidManifest.xml
config-v1/src/main/java/com/dynatrace/apis/configv1/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
config-v1/src/main/java/com/dynatrace/apis/configv1/api/: AlertingProfilesApi.java  AnomalyDetectionApplicationsApi.java  AnomalyDetectionAwsApi.java  AnomalyDetectionDatabaseServicesApi.java  AnomalyDetectionDiskEventsApi.java  AnomalyDetectionHostsApi.java  AnomalyDetectionMetricEventsApi.java  AnomalyDetectionProcessGroupsApi.java  AnomalyDetectionServicesApi.java  AnomalyDetectionVMwareApi.java  AutomaticallyAppliedTagsApi.java  AwsCredentialsConfigurationApi.java  AwsPrivateLinkApi.java  AzureCredentialsConfigurationApi.java  CalculatedMetricsLogMonitoringApi.java  CalculatedMetricsMobileCustomApplicationsApi.java  CalculatedMetricsServicesApi.java  CalculatedMetricsSyntheticApi.java  CalculatedMetricsWebApplicationsApi.java  CloudFoundryCredentialsConfigurationApi.java  ConditionalNamingApi.java  CredentialVaultApi.java  DashboardsApi.java  DataPrivacyAndSecurityApi.java  ExtensionsApi.java  FrequentIssueDetectionApi.java  KubernetesCredentialsConfigurationApi.java  MaintenanceWindowsApi.java  ManagementZonesApi.java  NotificationsApi.java  OneAgentEnvironmentWideConfigurationApi.java  OneAgentInAHostGroupApi.java  OneAgentOnAHostApi.java  PluginsApi.java  (+20 more)
env-v1/: README.md  build.gradle  pom.xml  settings.gradle
env-v1/.github/workflows/: maven.yml
env-v1/.openapi-generator/: FILES  spec3-env-v1-1.254.47-sprint.json-env-v1.sha256
env-v1/api/: openapi.yaml
env-v1/docs/: ActiveGateConnectionInfo.md  ActiveGateInstallerVersions.md  AgentInstallerVersions.md  AgentProcessModuleConfigResponse.md  AgentVersion.md  AnomalyDetection.md  AnonymizationApi.md  AnonymizationClusterRequestID.md  AnonymizationIdResult.md  AnonymizationProgressResult.md  Application.md  ApplicationBaselineValues.md  ApplicationFromRelationships.md  ApplicationToRelationships.md  BoshReleaseAvailableVersions.md  BoshReleaseChecksum.md  BrowserSyntheticMonitor.md  BrowserSyntheticMonitorAllOf.md  BrowserSyntheticMonitorUpdate.md  BrowserSyntheticMonitorUpdateAllOf.md  ClusterTimeApi.md  ClusterVersion.md  ClusterVersionApi.md  ConnectionInfo.md  CreateToken.md  CustomDevicePushMessage.md  CustomDevicePushResult.md  DateProperty.md  DeploymentApi.md  DoubleProperty.md  DtaqlResultAsTable.md  DtaqlResultAsTree.md  EntityBaselineData.md  EntityIdDto.md  EntityTimeseriesData.md  Event.md  EventCreation.md  EventDto.md  EventQueryResult.md  EventRestEntry.md  (+152 more)
env-v1/src/main/: AndroidManifest.xml
env-v1/src/main/java/com/dynatrace/apis/envv1/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
env-v2/: README.md  build.gradle  pom.xml  settings.gradle
env-v2/.openapi-generator/: FILES  spec3-env-v2-1.254.47-sprint.json-env-v2.sha256
env-v2/api/: openapi.yaml
env-v2/docs/: AbstractCredentialsResponseElement.md  AbstractSloAlertDto.md  AccessTokensActiveGateTokensApi.md  AccessTokensApiTokensApi.md  AccessTokensTenantTokensApi.md  ActiveGate.md  ActiveGateAutoUpdateConfig.md  ActiveGateConnectedHosts.md  ActiveGateGlobalAutoUpdateConfig.md  ActiveGateList.md  ActiveGateModule.md  ActiveGateToken.md  ActiveGateTokenCreate.md  ActiveGateTokenCreated.md  ActiveGateTokenEnforcement.md  ActiveGateTokenInfoDto.md  ActiveGateTokenList.md  ActiveGatesActiveGateTokensEnforcementApi.md  ActiveGatesApi.md  ActiveGatesAutoUpdateConfigurationApi.md  ActiveGatesAutoUpdateJobsApi.md  ActiveGatesRemoteConfigurationManagementApi.md  AddEntityTag.md  AddEntityTags.md  AddedEntityTags.md  AggregatedLog.md  AlertingProfileStub.md  ApiToken.md  ApiTokenCreate.md  ApiTokenCreated.md  ApiTokenList.md  ApiTokenSecret.md  ApiTokenUpdate.md  ApplicationImpact.md  AppliedFilter.md  AssetInfo.md  AuditLog.md  AuditLogEntry.md  AuditLogsApi.md  AuthorDto.md  (+272 more)
env-v2/src/main/: AndroidManifest.xml
env-v2/src/main/java/com/dynatrace/apis/envv2/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
specs/: spec3-config-v1-1.254.47-sprint-orig.json  spec3-config-v1-1.254.47-sprint.json  spec3-env-v1-1.254.47-sprint-orig.json  spec3-env-v1-1.254.47-sprint.json  spec3-env-v2-1.254.47-sprint-orig.json
(+2439 files in other folders)
